# travel_agency

./: README.md  Travel agency.docx  db.sql  pom.xml
sql/: db.sql  db_create.sql  db_test.sql
src/main/java/ua/epam/travelagencyms/controller/: Controller.java
src/main/java/ua/epam/travelagencyms/controller/actions/: Action.java  ActionFactory.java  ActionUtil.java
src/main/java/ua/epam/travelagencyms/controller/actions/constants/: ActionNames.java  Pages.java  ParameterValues.java  Parameters.java
src/main/java/ua/epam/travelagencyms/controller/context/: AppContext.java
src/main/java/ua/epam/travelagencyms/controller/filters/: AuthorizationFilter.java  EncodingFilter.java  LocaleFilter.java  SecurityFilter.java
src/main/java/ua/epam/travelagencyms/controller/filters/domain/: Domain.java  DomainActionsSets.java  DomainPagesSets.java
src/main/java/ua/epam/travelagencyms/controller/listeners/: ContextListener.java
src/main/java/ua/epam/travelagencyms/controller/tag/: NowTag.java  OrderStatusTag.java
src/main/java/ua/epam/travelagencyms/dto/: LoyaltyProgramDTO.java  OrderDTO.java  TourDTO.java  UserDTO.java
src/main/java/ua/epam/travelagencyms/exceptions/: DAOException.java  DuplicateEmailException.java  DuplicateTitleException.java  IncorrectCodeException.java  IncorrectFormatException.java  IncorrectPasswordException.java  NoSuchOrderException.java  NoSuchTourException.java  NoSuchUserException.java  NotConfirmedEmailException.java  PasswordMatchingException.java  ServiceException.java
src/main/java/ua/epam/travelagencyms/exceptions/constants/: Message.java
src/main/java/ua/epam/travelagencyms/model/connection/: ConnectionConstants.java  MyDataSource.java
src/main/java/ua/epam/travelagencyms/model/dao/: DAOFactory.java  EntityDAO.java  OrderDAO.java  TourDAO.java  UserDAO.java
src/main/java/ua/epam/travelagencyms/model/dao/constants/: DbImplementations.java
src/main/java/ua/epam/travelagencyms/model/dao/mysql/: MySqlLoyaltyProgramDAO.java  MySqlOrderDAO.java  MysqlDAOFactory.java  MysqlLoyaltyProgramDAO.java  MysqlOrderDAO.java  MysqlTourDAO.java  MysqlUserDAO.java
src/main/java/ua/epam/travelagencyms/model/entities/: LoyaltyProgram.java  Photo.java
src/main/java/ua/epam/travelagencyms/model/entities/loyaltyProgram/: LoyaltyProgram.java
src/main/java/ua/epam/travelagencyms/model/entities/order/: Order.java  OrderStatus.java
src/main/java/ua/epam/travelagencyms/model/entities/tour/: Hotel.java  Tour.java  Type.java
src/main/java/ua/epam/travelagencyms/model/entities/user/: Role.java  User.java
src/main/java/ua/epam/travelagencyms/model/services/: OrderService.java  Service.java  ServiceFactory.java  TourService.java  UserService.java
src/main/java/ua/epam/travelagencyms/model/services/implementation/: LoyaltyProgramService.java  OrderServiceImpl.java  TourServiceImpl.java  UserServiceImpl.java
src/main/java/ua/epam/travelagencyms/utils/: ConvertorUtil.java  DateTimeUtil.java  EmailSender.java  ImageEncoder.java  NumbersUtil.java  PaginationUtil.java  PasswordHashUtil.java  PdfUtil.java  QueryBuilderUtil.java  ResourceBundleUtil.java  ValidatorUtil.java
src/main/java/ua/epam/travelagencyms/utils/constants/: Email.java  Regex.java
src/main/java/ua/epam/travelagencyms/utils/query/: OrderQueryBuilder.java  QueryBuilder.java  TourQueryBuilder.java  UserQueryBuilder.java
src/main/resources/: context.properties  log4j2.xml  resources.properties  resources_en.properties  resources_uk_UA.properties
src/main/webapp/: about.jsp  accessDenied.jsp  addTour.jsp  blocked_profile.jsp  bookTourConfirmation.jsp  changePassword.jsp  contacts.jsp  deleteUserModal.jsp  editLoyaltyProgram.jsp  editProfile.jsp  editTour.jsp  error.jsp  index.jsp  orderByAdmin.jsp  profile.jsp  resetPassword.jsp  searchOrder.jsp  searchTour.jsp  searchUser.jsp  signIn.jsp  signUp.jsp  tourByAdmin.jsp  userByAdmin.jsp  verify.jsp  verifyEmail.jsp  viewLoyaltyProgram.jsp  viewLoyaltyProgramByAdmin.jsp  viewOrderByAdmin.jsp  viewOrdersByAdmin.jsp  viewOrdersByUser.jsp  viewTour.jsp  viewTourByAdmin.jsp  viewTours.jsp  viewToursByAdmin.jsp  viewToursByUser.jsp  viewUserByAdmin.jsp  viewUsers.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/css/: my.css
src/main/webapp/fragments/: adminMenu.jsp  bookModal.jsp  bookOrderModal.jsp  deleteOrderModal.jsp  deleteTourModal.jsp  deleteUserModal.jsp  emptyMenu.jsp  footer.jsp  import_CSS_and_JS.jsp  loginModal.jsp  mainMenu.jsp  managerMenu.jsp  menuChoice.jsp  pagination.jsp  userMenu.jsp
src/main/webapp/js/: activation.js  activeLink.js  checkSession.js  previewImage.js
src/test/java/ua/epam/travelagencyms/: Constants.java  ConstantsForTest.java  MethodsForTest.java  TestUtils.java
src/test/java/ua/epam/travelagencyms/controller/actions/: ActionFactoryTest.java  ActionUtilTest.java
src/test/java/ua/epam/travelagencyms/controller/actions/util/: MyRequest.java  MyResponse.java  MySession.java
src/test/java/ua/epam/travelagencyms/controller/actions/utils/: MyRequest.java  MyResponse.java  MySession.java
src/test/java/ua/epam/travelagencyms/controller/context/: AppContextTest.java
src/test/java/ua/epam/travelagencyms/controller/filters/: EncodingFilterTest.java  LocaleFilterTest.java
src/test/java/ua/epam/travelagencyms/controller/listeners/: ContextListenerTest.java
src/test/java/ua/epam/travelagencyms/model/dao/: DAOTestUtils.java  OrderDAOTest.java  TourDAOTest.java  UserDAOTest.java
src/test/java/ua/epam/travelagencyms/model/services/: OrderServiceTest.java  TourServiceTest.java  UserServiceTest.java
src/test/java/ua/epam/travelagencyms/utils/: ConvertorUtilTest.java  PaginationUtilTest.java  PasswordHashUtilTest.java  QueryBuilderTest.java  ValidatorUtilTest.java
src/test/resources/: connection.properties
(+80 files in other folders)
